m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kevin.guilloux/kevin.guilloux/ASCON_decrypt
T_opt
!s110 1715195072
V8H]^l^1EQ<kOSR2N:34kS0
04 20 4 work ASCON_Top_decrypt_tb fast 0
=1-bc97e1a36448-663bccc0-cba3-793c
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vASCON_Top_decrypt_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 X56[SZ_e3jTjk;GaCbeWB3
DXx4 work 28 ASCON_Top_decrypt_tb_sv_unit 0 22 lOke3dn@jTd:FzeRROgTY3
Z4 !s110 1715195041
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <^:FNRQkIV4aQFePh:mP41
IfWk^7ZOnUiG2O[`:R`;[31
!s105 ASCON_Top_decrypt_tb_sv_unit
S1
R0
Z6 w1715195034
Z7 8./SRC/BENCH/ASCON_Top_decrypt_tb.sv
Z8 F./SRC/BENCH/ASCON_Top_decrypt_tb.sv
!i122 4
L0 12 80
Z9 OL;L;2020.4;71
31
Z10 !s108 1715195041.000000
Z11 !s107 ./SRC/BENCH/ASCON_Top_decrypt_tb.sv|
Z12 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|./SRC/BENCH/ASCON_Top_decrypt_tb.sv|
!i113 0
Z13 o-sv +acc -svinputport=net -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@s@c@o@n_@top_decrypt_tb
XASCON_Top_decrypt_tb_sv_unit
R2
R3
R4
VlOke3dn@jTd:FzeRROgTY3
r1
!s85 0
!i10b 1
!s100 7gJQSo7l]mJiil8ejVTKb2
IlOke3dn@jTd:FzeRROgTY3
!i103 1
S1
R0
R6
R7
R8
!i122 4
Z14 L0 6 0
R9
31
R10
R11
R12
!i113 0
R13
R1
n@a@s@c@o@n_@top_decrypt_tb_sv_unit
vconstant_addition_tb
R2
R3
DXx4 work 28 constant_addition_tb_sv_unit 0 22 JAKZg@hX:EO<[:>iZ`o`E1
R4
R5
r1
!s85 0
!i10b 1
!s100 U;V4hRlMdohd2iS[:Q6?T2
IROKaH<AzfFSL^zfD0dX:W3
!s105 constant_addition_tb_sv_unit
S1
R0
Z15 w1715084024
Z16 8./SRC/BENCH/constant_addition_tb.sv
Z17 F./SRC/BENCH/constant_addition_tb.sv
!i122 0
L0 9 29
R9
31
R10
Z18 !s107 ./SRC/BENCH/constant_addition_tb.sv|
Z19 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|./SRC/BENCH/constant_addition_tb.sv|
!i113 0
R13
R1
Xconstant_addition_tb_sv_unit
R2
R3
R4
VJAKZg@hX:EO<[:>iZ`o`E1
r1
!s85 0
!i10b 1
!s100 S<??DCm781eX]ZKac36G_1
IJAKZg@hX:EO<[:>iZ`o`E1
!i103 1
S1
R0
R15
R16
R17
!i122 0
Z20 L0 5 0
R9
31
R10
R18
R19
!i113 0
R13
R1
vlinear_diffusion_tb
R2
R3
DXx4 work 27 linear_diffusion_tb_sv_unit 0 22 oaE2K<CZ@F=ZH8LkobB<E0
R4
R5
r1
!s85 0
!i10b 1
!s100 3Rje@OK@BnO[gG<IQX7QR0
ID6f]=3J>;W7M_ZP9[cO4N1
!s105 linear_diffusion_tb_sv_unit
S1
R0
R15
Z21 8./SRC/BENCH/linear_diffusion_tb.sv
Z22 F./SRC/BENCH/linear_diffusion_tb.sv
!i122 2
Z23 L0 9 24
R9
31
R10
Z24 !s107 ./SRC/BENCH/linear_diffusion_tb.sv|
Z25 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|./SRC/BENCH/linear_diffusion_tb.sv|
!i113 0
R13
R1
Xlinear_diffusion_tb_sv_unit
R2
R3
R4
VoaE2K<CZ@F=ZH8LkobB<E0
r1
!s85 0
!i10b 1
!s100 >AVnmk;nHe^jaHA15dWf20
IoaE2K<CZ@F=ZH8LkobB<E0
!i103 1
S1
R0
R15
R21
R22
!i122 2
R20
R9
31
R10
R24
R25
!i113 0
R13
R1
vpermutationBloc_decrypt_tb
R2
R3
DXx4 work 34 permutationBloc_decrypt_tb_sv_unit 0 22 5>zAf=c0QjQNRGzIf1lIU2
R4
R5
r1
!s85 0
!i10b 1
!s100 LkS0h89_BbYB3o^bEZ>0C3
IYREJ2=2]SgiM=GT`YZLij0
!s105 permutationBloc_decrypt_tb_sv_unit
S1
R0
Z26 w1715182763
Z27 8./SRC/BENCH/permutationBloc_decrypt_tb.sv
Z28 F./SRC/BENCH/permutationBloc_decrypt_tb.sv
!i122 3
L0 12 106
R9
31
R10
Z29 !s107 ./SRC/BENCH/permutationBloc_decrypt_tb.sv|
Z30 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|./SRC/BENCH/permutationBloc_decrypt_tb.sv|
!i113 0
R13
R1
npermutation@bloc_decrypt_tb
XpermutationBloc_decrypt_tb_sv_unit
R2
R3
R4
V5>zAf=c0QjQNRGzIf1lIU2
r1
!s85 0
!i10b 1
!s100 Ka?kFBXA4>b_n80;iTd:90
I5>zAf=c0QjQNRGzIf1lIU2
!i103 1
S1
R0
R26
R27
R28
!i122 3
R14
R9
31
R10
R29
R30
!i113 0
R13
R1
npermutation@bloc_decrypt_tb_sv_unit
vsubstitution_cover_tb
R2
R3
DXx4 work 29 substitution_cover_tb_sv_unit 0 22 hhVQPUIN67:BaUFPzOM@U1
R4
R5
r1
!s85 0
!i10b 1
!s100 gM>NmXYUQjDJlToGXG?fW2
I8dEB`dRa:hK?UU9Q352E10
!s105 substitution_cover_tb_sv_unit
S1
R0
R15
Z31 8./SRC/BENCH/substitution_cover_tb.sv
Z32 F./SRC/BENCH/substitution_cover_tb.sv
!i122 1
R23
R9
31
R10
Z33 !s107 ./SRC/BENCH/substitution_cover_tb.sv|
Z34 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|./SRC/BENCH/substitution_cover_tb.sv|
!i113 0
R13
R1
Xsubstitution_cover_tb_sv_unit
R2
R3
R4
VhhVQPUIN67:BaUFPzOM@U1
r1
!s85 0
!i10b 1
!s100 TbbTXYKRUkIQTIb?lElRS2
IhhVQPUIN67:BaUFPzOM@U1
!i103 1
S1
R0
R15
R31
R32
!i122 1
R20
R9
31
R10
R33
R34
!i113 0
R13
R1
